{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UnsecuredAPIKeys;Username=postgres;Password=your_password;Port=5432"
  },
  "Discord": {
    "ClientId": "your_discord_client_id",
    "ClientSecret": "your_discord_client_secret",
    "ServerId": "your_discord_server_id",
    "RedirectUri": "http://localhost:7227/discordauth/callback"
  },
  "AppSettings": {
    "PayPalMode": "sandbox",
    "PayPalClientId": "your_paypal_client_id",
    "PayPalClientSecret": "your_paypal_client_secret"
  },
  "RateLimiting": {
    "DefaultLimit": 5,
    "DefaultWindowMinutes": 60,
    "ServerMemberLimit": 20,
    "SiteCreatorLimit": 999999
  },
  "ServiceNames": {
    "ScraperService": "api-scraper",
    "VerifierService": "api-verifier"
  }
}
